# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Attentive API keys.
# Use your test keys for development and live keys for real changes in production
CLIENT_ID=
CLIENT_SECRET=

# Your application's redirect uri
REDIRECT_URI=http://localhost:3000
